# spring-kotlin-kafka-dx-demo

./: .gitignore  README.md  build.gradle  docker-compose.yaml  env-variables.md  settings.gradle
broker-service/: README.md  amqp-header.txt  build.gradle
broker-service/src/main/kotlin/com/example/demo/broker/: BrokerApplication.kt  ConsumerService.kt  OrderMessage.kt  ProducerService.kt  RabbitConfiguration.kt  UuidConfirmListener.kt  UuidPublisher.kt
broker-service/src/main/resources/: application.yaml
broker-service/src/test/kotlin/com/example/demo/broker/: ProducerServiceTests.kt
common-apm/: README.md  build.gradle
common-apm/src/main/kotlin/com/example/demo/logging/: MaskingPatternLayout.kt
domain/: build.gradle
domain/src/main/kotlin/com/example/demo/domain/: ActSource.kt  Order.kt  OrderStatus.kt
domain/src/test/kotlin/com/example/demo/domain/: OrderStatusTest.kt
order-service/: Dockerfile  README.md  build-image.sh  build.gradle
order-service/src/main/kotlin/com/example/demo/order/: OrderApplication.kt
order-service/src/main/kotlin/com/example/demo/order/configuration/: BeanConfig.kt  KafkaTopicsConfig.kt  RedisConfig.kt
order-service/src/main/kotlin/com/example/demo/order/consumer/: OrderMessageConsumer.kt
order-service/src/main/kotlin/com/example/demo/order/controller/: OrderController.kt
order-service/src/main/kotlin/com/example/demo/order/entity/: OrderEntity.kt
order-service/src/main/kotlin/com/example/demo/order/exception/: BusinessException.kt  RecordFailurePredicate.kt
order-service/src/main/kotlin/com/example/demo/order/integration/payment/: PaymentServiceClient.kt  PaymentServiceClientConfiguration.kt
order-service/src/main/kotlin/com/example/demo/order/integration/payment/model/: OrderPaymentStatus.kt  StockSpotInfo.kt
order-service/src/main/kotlin/com/example/demo/order/repository/: OrderRepository.kt
order-service/src/main/kotlin/com/example/demo/order/service/: OrderService.kt
order-service/src/main/kotlin/com/example/demo/order/stream/: OrderStream.kt
order-service/src/main/kotlin/com/example/demo/order/telementry/: TraceHolder.kt
order-service/src/main/resources/: application.yaml  logback.xml
order-service/src/main/resources/db/migration/: V1_0_0__create_order_table.sql
order-service/src/test/kotlin/com/example/demo/order/: OrderApplicationTests.kt
order-service/src/test/kotlin/com/example/demo/order/controller/: OrderControllerTests.kt
order-service/src/test/kotlin/com/example/demo/order/service/: OrderServiceTest.kt  RedisServiceTests.kt
payment-service/: Dockerfile  build-image.sh  build.gradle
payment-service/src/main/kotlin/com/example/demo/payment/: PaymentApplication.kt
payment-service/src/main/kotlin/com/example/demo/payment/consumer/: OrderMessageConsumer.kt
payment-service/src/main/kotlin/com/example/demo/payment/controller/: OrderPaymentController.kt
payment-service/src/main/kotlin/com/example/demo/payment/entity/: Customer.kt
payment-service/src/main/kotlin/com/example/demo/payment/exception/: BusinessException.kt
payment-service/src/main/kotlin/com/example/demo/payment/model/: OrderPaymentStatus.kt
payment-service/src/main/kotlin/com/example/demo/payment/repository/: CustomerRepository.kt
payment-service/src/main/kotlin/com/example/demo/payment/service/: PaymentService.kt
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/migration/: V1_0_0__create_customer_table.sql
payment-service/src/test/kotlin/com/example/demo/payment/: CustomerRepositoryTests.kt  PaymentApplicationTests.kt
stock-service/: build-image.sh  build.gradle
stock-service/src/main/kotlin/com/example/demo/stock/: StockApplication.kt
stock-service/src/main/kotlin/com/example/demo/stock/consumer/: OrderMessageConsumer.kt
stock-service/src/main/kotlin/com/example/demo/stock/entity/: Product.kt
stock-service/src/main/kotlin/com/example/demo/stock/repository/: ProductRepository.kt
stock-service/src/main/kotlin/com/example/demo/stock/service/: ProductService.kt
stock-service/src/main/resources/: application.yaml  logback.xml
stock-service/src/main/resources/db/migration/: V1_0_0__create_product_table.sql
stock-service/src/test/kotlin/com/example/demo/stock/: ProductRepositoryTests.kt  StockApplicationTests.kt
streaming-service/: build.gradle
streaming-service/src/main/kotlin/com/example/demo/streaming/: StreamingApplication.kt
streaming-service/src/main/kotlin/com/example/demo/streaming/controller/: BodyEmitterController.kt  BodyStreamingController.kt  SseEmitterController.kt
streaming-service/src/main/resources/: application.yaml
