pluginManagement {
    repositories {
//        maven {
//            url 'https://maven.aliyun.com/repository/gradle-plugin'
//        }
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'spring-kotlin-kafka-dx-demo'

include 'domain'
include 'order-service'
include 'payment-service'
include 'stock-service'
include 'broker-service'
include 'common-apm'
include 'streaming-service'

